{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hfb/post-stack",
	"title": "Post Stack",
	"description": "Appends the continuous-reading stack for the current post.",
	"category": "widgets",
	"icon": "welcome-write-blog",
	"textdomain": "hungry-flamingo-blog-companion",
	"editorScript": "hfb-companion-blocks-editor",
	"style": "hfb-companion-continuous-reading",
	"attributes": {
		"stackSize": {
			"type": "number",
			"default": 5,
			"minimum": 1,
			"maximum": 10
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		]
	}
}
